[aws]
cft_s3_url_readonly = https://dome9-tools-us-east-1.s3.amazonaws.com/onboarding-scripts/AWS/CFT/Dome9ReadOnly.yaml
cft_s3_url_readwrite = https://dome9-tools-us-east-1.s3.amazonaws.com/onboarding-scripts/AWS/CFT/Dome9FullManage.yaml